DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_POST = ""
DB_DATABASE = ""
DB_HOST_TEMP = ""
DB_USER_TEMP = ""
DB_PASSWORD_TEMP = ""
DB_POST_TEMP = ""
DB_DATABASE_TEMP = ""
ALGORITHM_CRYTO = ""
SERVER_PASSWORD = ""
PASSWORD = ""
S3_ACCESSKEYID = "",
S3_SECRETACCESSKEY = "",
S3_REGION = "",
S3_MYBUCKET = "",
S3_MAIN_PATH = ""
AZURE_STORAGE = ""
AZURE_STORAGE_KEY = ""